##This file includes the number of nucleons, mass, and charge of particles that the program knows about by defaults
##Here, masses are given in GeV

electron:
    particle_nucleons: '0' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '0.51099895000e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '-1' ##This is only used if the particle type is not understood

positron:
    particle_nucleons: '0' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '0.51099895000e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '1' ##This is only used if the particle type is not understood

proton:
    particle_nucleons: '1' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '938.27208816e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '1' ##This is only used if the particle type is not understood

antiproton:
    particle_nucleons: '1' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '938.27208816e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '-1' ##This is only used if the particle type is not understood

deuteron:
    particle_nucleons: '2' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '1876.12392797e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '1' ##This is only used if the particle type is not understood

antideuteron:
    particle_nucleons: '2' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '1876.12392797e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '-1' ##This is only used if the particle type is not understood

helium3:
    particle_nucleons: '3' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '2809.41352677e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '2' ##This is only used if the particle type is not understood

antihelium3:
    particle_nucleons: '3' ##Note: For something like an electron, this is 1 (sets Ekin = Ekin_pn) doesn't do anything else
    particle_mass: '2809.41352677e-3' ##In GeV. This is only used if the particle type is not understood
    particle_charge: '-2' ##This is only used if the particle type is not understood

helium4:
    particle_nucleons: '4'
    particle_mass: '3728.40015725e-3'
    particle_charge: '2'

antihelium4:
    particle_nucleons: '4'
    particle_mass: '3728.40015725e-3'
    particle_charge: '-2'

lithium6:
    particle_nucleons: '6'
    particle_mass: '5603.05149242e-3'
    particle_charge: '3'

lithium7:
    particle_nucleons: '7'
    particle_mass: '6535.36582118e-3'
    particle_charge: '3'

beryllium9:
    particle_nucleons: '9'
    particle_mass: '8394.79537585e-3'
    particle_charge: '4'

beryllium10:
    particle_nucleons: '10'
    particle_mass: '9327.54851322e-3'
    particle_charge: '4'

boron10:
    particle_nucleons: '10'
    particle_mass: '9326.99163486e-3'
    particle_charge: '5'

boron11:
    particle_nucleons: '11'
    particle_mass: '10255.1028348e-3'
    particle_charge: '5'

carbon12:
    particle_nucleons: '12'
    particle_mass: '11177.929229e-3'
    particle_charge: '6'

carbon13:
    particle_nucleons: '13'
    particle_mass: '12112.5483407e-3'
    particle_charge: '6'

carbon14:
    particle_nucleons: '14'
    particle_mass: '13043.9373266e-3'
    particle_charge: '6'

nitrogen14:
    particle_nucleons: '14'
    particle_mass: '13043.7808509e-3'
    particle_charge: '7'

nitrogen15:
    particle_nucleons: '15'
    particle_mass: '13972.512975e-3'
    particle_charge: '7'

oxygen16:
    particle_nucleons: '16'
    particle_mass: '14899.1686369e-3'
    particle_charge: '8'

oxygen17:
    particle_nucleons: '17'
    particle_mass: '15834.5909775e-3'
    particle_charge: '8'

oxygen18:
    particle_nucleons: '18'
    particle_mass: '16766.1110278e-3'
    particle_charge: '8'
